<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <select name="lang" id="lang">
        <option value="ru">ru</option>
        <option value="en">en</option>
    </select>
    <div id="map" class="map"></div>
    <script src="app.js"></script>
</body>
</html>